REDIS_HOST=127.0.0.1
REDIS_DB=1
HTTP_HOST=127.0.0.1
HTTP_PORT=3001
HTTPS_PORT=3002

READ_ONLY_HOST=http://observer.testnet.rchain.coop
READ_ONLY_HTTP_PORT=40403
VALIDATOR_HOST=http://node2.testnet.rchain-dev.tk
VALIDATOR_GRPC_PROPOSE_PORT=40402
VALIDATOR_HTTP_PORT=40403

// generates the 4 following from rchain-names
// https://github.com/fabcotech/rchain-names
RCHAIN_NAMES_REGISTRY_URI=ye68gbemajx9uuu9poqep8iaoxi6ns7jhet7hyqm5876or7h3idbdu
DAPPY_NODES_REGISTRY_URI=jbnkwriobysbsnczxacm5r891htqce63opeemtffqap6x6ihfqzjbh

LAST_BLOCK_JOB_INTERVAL=40000
CRON_JOBS_NAMES_MODULO=0

DAPPY_NETWORK=betanetwork
RCHAIN_NETWORK=testnet
