REDIS_HOST=127.0.0.1
REDIS_DB=1
HTTP_HOST=127.0.0.1
HTTP_PORT=3001
HTTPS_PORT=3002

READ_ONLY_HOST=http://observer.testnet.rchain.coop
READ_ONLY_HTTP_PORT=40403
VALIDATOR_HOST=http://node2.testnet.rchain-dev.tk
VALIDATOR_GRPC_PROPOSE_PORT=40402
VALIDATOR_HTTP_PORT=40403

// generates the 6 following from rchain-names
// https://github.com/fabcotech/rchain-names
RCHAIN_NAMES_UNFORGEABLE_NAME_ID=3b2013cc3dfb81833ee56d605b03ccd4c95cc5867c5e26702adb597e53ac5ef7
RCHAIN_NAMES_REGISTRY_URI=8ku6675zdnfpxskftr719cdfoqumbc31bycdsxfd66na8o9tuambub
RCHAIN_NAMES_REGISTRY_URI_ENTRY=6tms3f639nspogwkzc6htq61ix3mm94gg9gdq5rh5f7zku5s93pgpo
DAPPY_NODES_UNFORGEABLE_NAME_ID=db8f2e5f68c59426eae5704d81e0a93f092a499cd6d76c90a9fc778063064791
DAPPY_NODES_REGISTRY_URI=d4rfo8fp6z3imx7r65pg5o3bfmhzc4igminf65ronqicfccnaafqkb
DAPPY_NODES_REGISTRY_URI_ENTRY= grh7pgn3w54sy53uzugz8adnanxn9bgnk7518ss6uonzoqsdqw7jtu

LAST_BLOCK_JOB_INTERVAL=40000
NAMES_JOB_INTERVAL=300000

DAPPY_NETWORK=betanetwork
RCHAIN_NETWORK=testnet
